@import url(http://fonts.googleapis.com/css?family=Allerta);

.button {
    border: 1px solid #000000;
    padding: 7px 12px;
    border-radius: 10px;
    text-align: center;
    background-color: #69BFA7;
    box-shadow: 1px 1px 1px #000000;

}

.number:active {
    background-color: #3F7668;
}

table {
    border-spacing: 10px;
    background-color: #3D4573;
    border-radius: 20px;
    color: #F2DDB6;
    box-shadow: 2px 2px 7px #000000;
}

#display {
    background-color: #F28F38;
    height: 35px;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid #000000;
    font-family: 'Allerta', sans-serif;
    font-size: 25px;
    text-align: right;
    box-shadow: -1px -1px #000000;
}

.operator {
    //border: 2px solid #00733C;
    color: #F28F38;
    background-color: #F2DDB6;
}

h1 {
    font-family: 'Helvetica' sans-serif;
}

body {
    margin-left: 20px;
}

#clear-box, #push {
    background-color: #F28F38;
    color: #F2DDB6;

}
